server.port = 8080


# spring.redis.host = localhost
# sprind.redis.password =
# spring.redis.port = 6379

courseapi.jwt.keystore.path=keystores/courseapi.jks
courseapi.jwt.keystore.password=123456
courseapi.jwt.keystore.keypair-alias=courseapi

