server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/authserver
spring.datasource.username=postgres
spring.datasource.password=wasd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation=true


courseapi.jwt.keystore.path=keystores/courseapi.jks
courseapi.jwt.keystore.password=123456
courseapi.jwt.keystore.keypair-alias=courseapi


courseapi.auth.provider-url=http://localhost:8080

# spring.redis.host = localhost
# sprind.redis.password =
# spring.redis.port = 6379


